
<!DOCTYPE html>
<html lang="es">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Nuestros Productos</title>
     
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Estilos CSS -->
     <link rel="stylesheet" href="camasgal.css">
</head>
<body background="https://i.pinimg.com/originals/f8/93/ed/f893ed6d7c79df32aabd01625a8f527b.jpg"">
         <center> <strong><a style="color:black"; href="index.html">Inicio</a><center>
                    <p>
                      <br>
                    <a style="color:black"; href="nostros.html">Nosotros</a>
                    <p>
                    <br>
                    <a style="color:black"; href="productos.html">Productos</a>
                    <p>
                      <br>
                    <a style="color:black"; href="camas.html">Colchones y Base Camas</a>
                    <p>
                      <br>
                      <a style="color:black"; href="oficina.html">Sillas de Oficina</a>
                      <p>
                        <br>
                      <a style="color:black"; href="contactanos.html">Contactanos</a>
                      <p>
                        <br>
     <main class="container">
          <div class="row">
               <div class="col s12 center-align">
                    <h1 class="titulo">Sofas Y sillas </h1>
               </div>
          </div>

          <div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="https://i.ibb.co/5MDxq14/20190302-102918.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="https://i.ibb.co/6nNcZyC/IMG-20190306-235559-397.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://i.ibb.co/nz6Mz7R/FB-IMG-15510437391276084.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://i.ibb.co/44jcjnQ/IMG-20200508-WA0014.jpg" alt="" class="responsive-img materialboxed" data-caption="Sala Tipo Canape"></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://i.ibb.co/44jcjnQ/IMG-20200508-WA0014.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://i.ibb.co/44jcjnQ/IMG-20200508-WA0014.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/8.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/9.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/10.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/11.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/12.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
          </div>
     </main>
     <br>
      <main class="container">
          <div class="row">
               <div class="col s12 center-align">
                    <h1 class="titulo">Lightbox</h1>
               </div>
          </div>

          <div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="https://i.ibb.co/5MDxq14/20190302-102918.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/2.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://i.ibb.co/nz6Mz7R/FB-IMG-15510437391276084.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/4.jpg" alt="" class="responsive-img materialboxed" data-caption="Sala Tipo Canape"></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/5.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/6.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/8.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/9.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/10.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/11.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/12.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
          </div>
     </main>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="main.js"></script>
      <footer>
            <div class="contenedor">
                <p class="copy">Tapiceria Ramos &copy; 2005</p>
                <div class="sociales">
                  <a HREF="tel:3144646581"><img
src="https://cdn.pixabay.com/photo/2016/06/15/16/47/phone-1459352_960_720.png"width="80" height="80">
<A HREF="https://www.facebook.com/tapiceriaramosSA/"target="_blank"><img
src="https://i.ibb.co/5FtnVnT/90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels.png "width="80" height="80"><A HREF="https://api.whatsapp.com/send?phone=573144646581"target="_blank"><img
src="https://i.ibb.co/g3HVZnR/124034.png"width="80" height="80"><A HREF="https://www.instagram.com/tapiceria_ramos/"target="_blank"><img
src="https://i.ibb.co/8KDqSQ2/istagram2.png"width="80" height="80">
                </div>
            </div>
        </footer>
</body>
</html>
