<!DOCTYPE html>
<html>

<head>
	<title>Tapiceria Ramos</title>
	<meta charset="utf-8">
	<meta charset="utf-8" content="width=divice-width, user-scalable=no, initial-sclae=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
	<header>
		<div class="contenedor">
			<h1 class="icon-dog">Tapiceria Ramos</h1>
			<input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="" url="index.html">Inicio</a>
                    <a href="productos.html">Nosotros</a>
                    <a href="index(1).html">Productos</a>
                    <a href="">Colchones Y Cama Baces</a>
                    <a href="productos.html">Sillas de oficina</a>
                    <a href="productos.html">Contactos

                    </a>
                </nav>
            </div>
</header>

<main>
            <section id="banner">
                <img src="https://i.ibb.co/6nNcZyC/IMG-20190306-235559-397.jpg">
                <div class="contenedor">
                    <h2>FABRICAMOS TODA CLASE DE MUEBELES</h2>
                    <p>Somos una empresa con mas de 20 años de experiencia</p>
                    <a href="index(0).html">Leer</a>
                </div>
            </section>
            	
        <label class="fontawesome-align-justify" for="menu-bar3"></label>
                <nav class="menu2">
                    <center><a style="color:White"; href="index.htm">Inicio</a><center>
                    <p>
                    <a style="color:White"; href="productos.html">Productos</a>
                    <p>
                    
                    <a style="color:White"; href="index(1).html">Blog</a>
                    <p>
                    <a style="color:White"; href="C">Contacto</a>
                    <p>
                      <a style="color:White"; href="productos.html">Productos</a>
                      <p>
                      <a style="color:White"; href="productos.html">Productos</a>
                      <p>
                </nav>
            </div>
</header>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>BIENVENIDOS A NUESTRA EMPRESA </h2>
                <p>somos </p>
                </div>
            </section>
            
            <section id="blog">
                <h3>Lo último de nuestro blog</h3>
                <div class="contenedor">
                    <article>
                        <img src="https://i.ibb.co/tpKyRPQ/immmm-1.jpg">
                        <h4>Camabaces Echas a la medida</h4>
                    </article>
                    <article>
                        <img src="https://i.ibb.co/7rFMBJK/IMG-20200113-183108-9.jpg">
                        <h4>Colchones 100% garantizados</h4>
                    </article>
                    <article>
                        <img src="https://i.ibb.co/720DVsD/received-486760388521783.jpg">
                        <h4>Reparacion de Muebles</h4>
                    </article>
                </div>
            </section>

             <section id="info">
                <h3>Contactate con nosotros estamos dispuestos a solucionar tus neceidades</h3>
                
                    <center><div class="info-pet">
                        <img src="https://i.ibb.co/QQpvCJq/78375949-2485010325104852-2747024519465009152-n.jpg" alt="">
                        <h4>Santiago Isaac Ramos</h4>
                    </div>
                    <div class="info-pet">
                        <img src="https://i.ibb.co/zhkDY3s/10714248-307071599502295-5979209620383966345-o.jpg" alt="">
                        <h4>Justo Enrique Ramos </h4>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Tapiceria Ramos &copy; 2005</p>
                <div class="sociales">
                  <a HREF="tel:3144646581"><img
src="https://cdn.pixabay.com/photo/2016/06/15/16/47/phone-1459352_960_720.png"width="80" height="80">
<A HREF="https://www.facebook.com/tapiceriaramosSA/"target="_blank"><img
src="https://i.ibb.co/5FtnVnT/90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels.png "width="80" height="80"><A HREF="https://api.whatsapp.com/send?phone=573144646581"target="_blank"><img
src="https://i.ibb.co/g3HVZnR/124034.png"width="80" height="80"><A HREF="https://www.instagram.com/tapiceria_ramos/"target="_blank"><img
src="https://i.ibb.co/8KDqSQ2/istagram2.png"width="80" height="80">
                </div>
            </div>
        </footer>
</body>
</html>