<!DOCTYPE html>
<html>
<head>
    <title>Tapiceria Ramos</title>
    <meta charset="utf-8">
    <meta charset="utf-8" content="width=divice-width, user-scalable=no, initial-sclae=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="estilos(1).css">

</head>

<body>
    <header>
    <div class="contenedor">
        <h1 class="icon-dog">¿Quienes somos?</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index(1).html">Inicio</a>
                    <a href="index(2).html">Productos</a>
                    <a href="index(1).html">Blog</a>
                    <a href="">Contacto</a>
                </nav>
            </div>
</body>
</html>